<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2016 Thibault Le Ouay and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Thibault Le Ouay - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt.report.engine.emitter.nativexls</groupId>
	<artifactId>org.eclipse.birt.report.engine.emitter.nativexls.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.24.0</tycho-version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
	</properties>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/
</url>
			<layout>p2</layout>
		</repository>
	</repositories>
    
	<modules>
		<module>org.eclipse.birt.report.engine.emitter.nativexls</module>
		<module>org.eclipse.birt.report.engine.emitter.nativexls.feature</module>
		<module>org.eclipse.birt.report.engine.emitter.nativexls.site</module>
	</modules>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>