Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xls
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.nativexls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.emitter.xls.plugin.XlsPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.birt.core;bundle-version="2.6.2",
 org.eclipse.birt.report.model;bundle-version="2.6.2",
 org.eclipse.birt.report.engine;bundle-version="2.6.2",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-ClassPath: .,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar
