Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xls
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.nativexls;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.emitter.xls.plugin.XlsPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.birt.core;bundle-version="2.6.2",
 org.eclipse.birt.report.model;bundle-version="2.6.2",
 org.eclipse.birt.report.engine;bundle-version="2.6.2",
 com.ibm.icu;bundle-version="4.2.1",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.eclipse.ui.workbench
Bundle-ClassPath: .
