<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Native XLS Emitter" uid="org.eclipse.birt.report.engine.emitter.nativexls.site" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.birt.report.engine.emitter.nativexls.feature" version="0.0.1.qualifier"/>
   </features>


</product>
